·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               59 gwei/gas                ·       1889.87 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      70062  ·      104262  ·      93380  ·           11  ·      10.41  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35742  ·       82208  ·      58975  ·            4  ·       6.58  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     876731  ·        2.9 %  ·      97.76  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     558517  ·        1.9 %  ·      62.28  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·