·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               58 gwei/gas                ·       1948.20 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      70062  ·      104262  ·      93380  ·           11  ·      10.55  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35742  ·       82208  ·      58975  ·            4  ·       6.66  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     876755  ·        2.9 %  ·      99.07  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     558517  ·        1.9 %  ·      63.11  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·